body::after {
    content: "";
    position: absolute;
    background-color: #FFFFFF;
    top: 18rem;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
}

#page-search-results {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

#page-search-results header {
    margin-top: 50px;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

#page-search-results header a {
    color: var(--title-color);
    font-weight: bold;
    display: flex;
    align-items: center;
}

#page-search-results header a span {
    width: 20px;
    height: 24px;
    display: flex;
    margin-right: 15px;
    background-image: url('../assets/arrow-left.svg');
}

main {
    margin: 50px 0;
}

main h4 {
    font-family: 'Robot', sans-serif;
    font-weight: normal;

    margin-bottom: 30px;
}

main .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

main .cards img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

main .cards h1 {
    margin-top: 30px 0 25px;
    font-size: 36px;
    line-height: 40px;
    color: #322153;
}

main .cards h3 {
    margin: 10px 0;
    font-family: 'Robot', sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 32px;
    color: var(--primary-color);
}

main .cards p {
    font-size: 16px;
    line-height: 25px;
    color: #6C6C80;
}